SECRET_KEY=HIALIHAMZA
USER_EMAIL=oalihamza8@gmail.com
USER_PASS=bwth jwya femg bjpn
MONGO_URL =mongodb+srv://ali-hamza:aidasyou.123@cluster0.4hnk97j.mongodb.net/ptba?retryWrites=true&w=majority
PORT=5000